#задание 5
import random

words = ['самовар', 'весна', 'лето']
word = random.choice(words)
letter = random.choice(word)
print(word.replace(letter,'?'))
if input('Введите букву: ') == letter:
    print(f'Победа! \nСлово: {word}')
else:
    print(f'Увы! Попробуйте в другой раз \nСлово: {word}')

#задание 6
text = """В тот год осенняя погода
Стояла долго на дворе
Зимы ждала ждала природа
Снег выпал только в январе
На третье в ночь Проснувшись рано
В окно увидела Татьяна
Поутру побелевший двор
Куртины, кровли и забор
На стеклах легкие узоры
Деревья в зимнем серебре
Сорок веселых на дворе
И мягко устланные горы
Зимы блистательным ковром
Все ярко, все бело кругом"""

if text[-2:-1] == '\n':
    count_line = text.count('\n')
else:
    count_line = text.count('\n') + 1
print(f'Число слов: {len(text.split())} \nЧисло строк: {count_line}')
